<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>net.ddns.gongorg.superboothportals</groupId>
  <artifactId>SuperBoothPortals</artifactId>
  <version>0.7</version>
  <packaging>jar</packaging>
  
  <name>SuperBoothPortals Plugin for Bukkit</name>
  <url>http://maven.apache.org</url>
 <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <!--Spigot API-->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <!--<version>1.9.4-R0.1-SNAPSHOT</version>-->
           <version>1.12-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>

 <!--Bukkit API-->
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <!--<version>1.9.4-R0.1-SNAPSHOT</version>-->
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
      </dependency>
  </dependencies>

<!--
<repositories>
      <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
</repositories>
-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
